{
  "name": "kala",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kala": "cli.js"
  },
  "author": "Michal Misiarek",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.7",
    "got": "^6.1.1"
  }
}
